{
    "activeFile": "Level1 Map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "Level1 Map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 218.66666666666666,
                "y": 279.33333333333326
            }
        },
        "Level1 Map.tmx#Tiny Tower FREE": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "C:/Users/didacgp/Documents/GitHub/Desarrollo-de-Videojuegos/citm_desvj_project_template-A1_Assigment1_Template/Output/Assets/Tiny Tower Free Pack",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Level1 Map.tmx"
    ],
    "project": "Level1 Map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level1 Map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
