{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level2 Map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Tiny Tower": {
            "scaleInEditor": 1
        },
        "C:/Users/didacgp/Downloads/handout 13/citm_desvj_project_template-L13_Pathfinding_AStart_module/Output/Assets/Maps/MapTemplate.tmx": {
            "scale": 0.479638671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 998.6684312328209,
                "y": 398.21643082561343
            }
        },
        "C:/Users/didacgp/Downloads/handout 13/citm_desvj_project_template-L13_Pathfinding_AStart_module/Output/Assets/Maps/MapTemplate.tmx#MapMetadata": {
            "scaleInDock": 1
        },
        "C:/Users/didacgp/Downloads/handout 13/citm_desvj_project_template-L13_Pathfinding_AStart_module/Output/Assets/Maps/MapTemplate.tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "Level1 Map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 657.5757575757576,
                "y": 1060.6060606060605
            }
        },
        "Level1 Map.tmx#Map Meta Data": {
            "scaleInDock": 1
        },
        "Level1 Map.tmx#Tiny Tower FREE": {
            "scaleInDock": 1.5
        },
        "Level2 Map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.5,
                "y": 141
            }
        },
        "Level2 Map.tmx#Tiny Tower": {
            "scaleInDock": 1
        },
        "Level2 Map.tmx#Witch": {
            "scaleInDock": 2
        }
    },
    "last.imagePath": "C:/Users/didacgp/Documents/GitHub/Desarrollo-de-Videojuegos/citm_desvj_project_template-A1_Assigment1_Template/Output/Assets/Maps",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Level1 Map.tmx",
        "Level2 Map.tmx"
    ],
    "project": "Level1 Map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level1 Map.tmx",
        "Level2 Map.tmx",
        "C:/Users/didacgp/Downloads/handout 13/citm_desvj_project_template-L13_Pathfinding_AStart_module/Output/Assets/Maps/MapTemplate.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
